<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="logically_icon.png">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LogicallyForgotten/ poem</title>
</head>
<body class ="default">
	<h1>Poem</h1>
	<hr>
	<div class ="line">
		<div class ="left"><a href ="poem_beforeexam.html" >"before Exam"</a></div>
		<span class ="left">A shot Poem</span>
		<span class ="right">21/04/26</span>
	</div>
	<div class ="line">
		<div class ="left"><a href ="poem_beforeexam.html" style="">"before Exwddwadam"</a></div>
		<span class ="left">A shot545454545 Poem</span>
		<span class ="right">21/04/26</span>
	</div>
	<script src="script.js"></script>
</body>
</html>
